<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mediabot</groupId>
	<artifactId>mediabot-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>mediabot-provider-javafx</module>
		<module>mediabot-application</module>
		<module>mediabot-model</module>
		<module>mediabot-business</module>
		<module>mediabot-utils</module>
		<module>mediabot-builder</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.3.RELEASE</spring.version>
		<javafx.version>2.2</javafx.version>
		<powermockito.version>1.5.4</powermockito.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- internal dependencies -->
			<dependency>
				<groupId>mediabot</groupId>
				<artifactId>mediabot-provider-javafx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mediabot</groupId>
				<artifactId>mediabot-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mediabot</groupId>
				<artifactId>mediabot-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mediabot</groupId>
				<artifactId>mediabot-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mediabot</groupId>
				<artifactId>mediabot-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-core</artifactId>
				<version>${powermockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<scope>test</scope>
				<version>${powermockito.version}</version>
			</dependency>
			<!-- javafx -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>javafx</artifactId>
				<version>2.0</version>
				<systemPath>${javafx.rt.jar}</systemPath>
				<scope>system</scope>
			</dependency>
			<!-- logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>javafx</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<JAVA_HOME>U:/tools/com/jdk/jdk1.8.0_05</JAVA_HOME>
				<javafx.rt.jar>${JAVA_HOME}/jre/lib/ext/jfxrt.jar</javafx.rt.jar>
				<ant.javafx.jar>${JAVA_HOME}/lib/ant-javafx.jar</ant.javafx.jar>
			</properties>
		</profile>
	</profiles>
</project>