# mediabot

./: .gitignore  README.md
MediaBot/: build.xml
MediaBot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MediaBot/src/mediabot/: MediaBot.java
mediabot-core/: pom.xml
mediabot-core/mediabot-application/: pom.xml
mediabot-core/mediabot-application/src/main/java/org/mediabot/application/storage/: DirectoryService.java
mediabot-core/mediabot-application/src/main/java/org/mediabot/application/storage/impl/: DirectoryServiceImpl.java
mediabot-core/mediabot-application/src/main/java/org/mediabot/application/summer/: FileSummerService.java
mediabot-core/mediabot-application/src/main/java/org/mediabot/application/summer/impl/: FileSummerServiceImpl.java
mediabot-core/mediabot-application/src/test/java/org/mediabot/application/summer/impl/: FileSummerServiceImplTest.java
mediabot-core/mediabot-builder/: .project  pom.xml
mediabot-core/mediabot-business/: pom.xml
mediabot-core/mediabot-business/src/main/java/org/mediabot/business/analyze/: FileSummer.java  ThreadCompleteListener.java
mediabot-core/mediabot-business/src/main/java/org/mediabot/business/analyze/impl/: Consumer.java  ConsumerNode.java  FileSummerImpl.java  NotifyingThread.java  Producer.java  ProducerConsumerPattern.java  ProducerNode.java
mediabot-core/mediabot-business/src/main/java/org/mediabot/business/storage/: Directory.java  FileSystem.java  IFileSystem.java  INodeStorage.java
mediabot-core/mediabot-business/src/main/java/org/mediabot/business/storage/impl/: DirectoryImpl.java  FileSystem.java  FileSystemImpl.java  NodeStorageHelper.java
mediabot-core/mediabot-business/src/main/java/org/mediabot/business/template/: TemplateRender.java
mediabot-core/mediabot-business/src/main/java/org/mediabot/business/template/impl/: VelocityTemplateRenderImpl.java
mediabot-core/mediabot-business/src/test/java/org/mediabot/business/analyze/impl/: FileSummerImplTest.java  ProducerConsumerPatternTest.java
mediabot-core/mediabot-business/src/test/java/org/mediabot/business/storage/impl/: NodeStorageHelperTest.java
mediabot-core/mediabot-business/src/test/java/org/mediabot/business/template/impl/: VelocityTemplateRenderImplTest.java
mediabot-core/mediabot-model/: pom.xml
mediabot-core/mediabot-model/src/main/java/org/mediabot/model/storage/: INode.java
mediabot-core/mediabot-model/src/main/java/org/mediabot/model/storage/impl/: NodeStorage.java
mediabot-core/mediabot-model/src/test/java/org/mediabot/model/storage/impl/: NodeStorageTest.java
mediabot-core/mediabot-provider-javafx/: pom.xml
mediabot-core/mediabot-provider-javafx/src/main/java/org/mediabot/provider/javafx/: JavaFxRuntime.java  MediabotApp.java
mediabot-core/mediabot-provider-javafx/src/main/java/org/mediabot/provider/javafx/controller/: JavaFxRuntimeCtrl.java
mediabot-core/mediabot-provider-javafx/src/main/java/org/mediabot/provider/javafx/node/: LazyTreeItemView.java  TableNodeView.java
mediabot-core/mediabot-provider-javafx/src/main/java/org/mediabot/provider/javafx/presenter/: Presenter.java  PresenterFactory.java
mediabot-core/mediabot-provider-javafx/src/main/java/org/mediabot/provider/javafx/presenter/impl/: AbstractPresenterImpl.java  DefaultPresenterImpl.java  MainPresenterImpl.java
mediabot-core/mediabot-provider-javafx/src/main/resources/: ApplicationContext.xml  styles.css
mediabot-core/mediabot-provider-javafx/src/main/resources/fxml/: Default.fxml  Main.fxml
mediabot-core/mediabot-provider-javafx/src/main/resources/org/mediabot/provider/javafx/: JavaFxRuntime.fxml
mediabot-core/mediabot-provider-javafx/src/main/resources/spring/: Presenters.xml  Services.xml
mediabot-core/mediabot-utils/: pom.xml
