<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mediabot.provider.javafx.presenter.impl.DefaultPresenterImpl">
<children><Button layoutX="430.0" layoutY="30.0" mnemonicParsing="false" text="Button" /><TreeView fx:id="treeView" layoutX="23.0" layoutY="14.0" prefHeight="373.0" prefWidth="286.0" /><TableView fx:id="tableView" layoutX="318.0" layoutY="62.0" prefHeight="324.0" prefWidth="443.0" />
</children></Pane>
